<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ht-rI-HLB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="Xtx-x0-VNC">
            <objects>
                <navigationController id="gbm-t2-y3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="nX7-hB-2bv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLQ-Ed-yuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3402325574315212" green="0.20646182032570828" blue="0.63770443544337885" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tsy-YP-hAt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IJX-gc-Uup" kind="relationship" relationship="rootViewController" id="8Cd-gt-k57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znF-bG-ReC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Fl-hR-ZKZ">
            <objects>
                <tabBarController id="RZV-UC-gev" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZlJ-jc-wYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbm-t2-y3T" kind="relationship" relationship="viewControllers" id="cxJ-x1-mtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x4-Xc-kRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="145"/>
        </scene>
        <!--Pitchslapp-->
        <scene sceneID="nyl-bT-rKu">
            <objects>
                <tableViewController id="IJX-gc-Uup" customClass="SongsTableViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcj-RM-d9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="66" id="c3h-PV-7NB" customClass="SongTableViewCell" customModule="Pitchslapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3h-PV-7NB" id="qLn-jN-lEt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-tX-Dig">
                                            <rect key="frame" x="16" y="14" width="221" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-yf-sB4">
                                            <rect key="frame" x="16" y="34" width="221" height="16"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-2z-7OQ">
                                            <rect key="frame" x="245" y="22" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="GJs-2z-7OQ" id="zoX-Sr-xdz"/>
                                    <outlet property="soloLabel" destination="g4G-yf-sB4" id="COx-Pk-3oC"/>
                                    <outlet property="titleLabel" destination="n9a-tX-Dig" id="Btu-GR-dNd"/>
                                    <segue destination="vJa-Mh-9ut" kind="show" id="Wep-QX-afF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJX-gc-Uup" id="tct-e2-uH6"/>
                            <outlet property="delegate" destination="IJX-gc-Uup" id="hj8-Xq-aHQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" id="OA2-j9-Beo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pitchslapp" id="wKX-N4-Rr9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Icq-YG-pnd">
                            <connections>
                                <action selector="logoutButtonDidTouch:" destination="IJX-gc-Uup" id="GMq-6m-A7X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G8C-ew-uH2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonDidTouch:" destination="IJX-gc-Uup" id="iOC-qK-tTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8ht-rI-HLB" kind="presentation" identifier="LogoutSegue" id="bu7-4m-xdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-rH-YJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="145"/>
        </scene>
        <!--Song Info-->
        <scene sceneID="2q5-Sy-Jwd">
            <objects>
                <viewController id="vJa-Mh-9ut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7p-wK-8kj"/>
                        <viewControllerLayoutGuide type="bottom" id="fhO-nG-Etr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYp-Of-JnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Info" id="yfG-TT-7LU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-6c-WOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KNK-Vs-4O6">
            <objects>
                <viewController id="8ht-rI-HLB" customClass="LoginViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs1-ZG-YeV"/>
                        <viewControllerLayoutGuide type="bottom" id="9VH-nc-pQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUB-Y4-syC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitchslapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-zz-gcP">
                                <rect key="frame" x="153" y="70" width="294" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="SsD-9f-mBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-mx-v9s">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOV-NG-1wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-Na-EaN">
                                <rect key="frame" x="20" y="389" width="560" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89411764709999997" green="0.48627450979999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupDidTouch:" destination="8ht-rI-HLB" eventType="touchUpInside" id="mGT-h9-ThX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-bQ-IJH">
                                <rect key="frame" x="20" y="335" width="560" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SPx-Fv-onC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="8ht-rI-HLB" eventType="touchUpInside" id="j7B-gC-3Y6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-ov-AJc">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5b-Cp-iJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="top" secondItem="1xi-mx-v9s" secondAttribute="bottom" constant="20" id="100-dZ-jGp"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="trailing" secondItem="1xi-mx-v9s" secondAttribute="trailing" id="7fQ-Xl-YSu"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="leading" secondItem="nGu-bQ-IJH" secondAttribute="leading" id="9Xs-Ff-74Y"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="leading" secondItem="Hpi-Na-EaN" secondAttribute="leading" id="G0t-tp-wzg"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="trailing" secondItem="Hpi-Na-EaN" secondAttribute="trailing" id="GM1-jj-Eoa"/>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="top" secondItem="1Ba-zz-gcP" secondAttribute="bottom" constant="89" id="MaK-vV-0SD"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="trailing" secondItem="IUB-Y4-syC" secondAttribute="trailingMargin" id="Uog-WW-tHS"/>
                            <constraint firstItem="Hpi-Na-EaN" firstAttribute="top" secondItem="nGu-bQ-IJH" secondAttribute="bottom" constant="16" id="YGd-QO-EXr"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="leading" secondItem="IUB-Y4-syC" secondAttribute="leadingMargin" id="Z6X-gv-2V8"/>
                            <constraint firstItem="9VH-nc-pQo" firstAttribute="top" secondItem="Hpi-Na-EaN" secondAttribute="bottom" constant="173" id="jAq-xp-xKp"/>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="centerX" secondItem="1Ba-zz-gcP" secondAttribute="centerX" id="jwV-MA-Npi"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="centerY" secondItem="IUB-Y4-syC" secondAttribute="centerY" id="mj6-GW-gdT"/>
                            <constraint firstItem="1Ba-zz-gcP" firstAttribute="top" secondItem="Fs1-ZG-YeV" secondAttribute="bottom" constant="50" id="psj-8w-jwd"/>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="leading" secondItem="1xi-mx-v9s" secondAttribute="leading" id="txd-KI-xtM"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="top" secondItem="Cnq-ov-AJc" secondAttribute="bottom" constant="8" symbolic="YES" id="vGC-9T-aAP"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="trailing" secondItem="Cnq-ov-AJc" secondAttribute="trailing" id="xF5-py-qZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cnq-ov-AJc" id="tgp-Pa-yiq"/>
                        <outlet property="passwordTextField" destination="1xi-mx-v9s" id="IeP-ot-xQA"/>
                        <segue destination="RZV-UC-gev" kind="presentation" identifier="LoginSegue" id="bVd-Ne-Bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBa-tn-jXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="145"/>
        </scene>
    </scenes>
</document>
