<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ht-rI-HLB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="Xtx-x0-VNC">
            <objects>
                <navigationController id="gbm-t2-y3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songlist" id="nX7-hB-2bv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLQ-Ed-yuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3402325574315212" green="0.20646182032570828" blue="0.63770443544337885" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tsy-YP-hAt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IJX-gc-Uup" kind="relationship" relationship="rootViewController" id="8Cd-gt-k57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znF-bG-ReC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Fl-hR-ZKZ">
            <objects>
                <tabBarController id="RZV-UC-gev" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZlJ-jc-wYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="gbm-t2-y3T" kind="relationship" relationship="viewControllers" id="cxJ-x1-mtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x4-Xc-kRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="145"/>
        </scene>
        <!--GroupPicker-->
        <scene sceneID="k2g-oW-dt0">
            <objects>
                <tableViewController title="GroupPicker" id="7fo-gf-Wd1" customClass="GroupPickerTableViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaT-TB-9VB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="j77-Mu-qpP" detailTextLabel="s4t-x6-22E" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="m1M-7W-BNF">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1M-7W-BNF" id="e6m-t5-4td">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j77-Mu-qpP">
                                            <rect key="frame" x="15" y="9" width="32" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4t-x6-22E">
                                            <rect key="frame" x="15" y="31" width="38" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RZV-UC-gev" kind="presentation" identifier="ChoseGroup" id="kcY-oq-T7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fo-gf-Wd1" id="w4b-ce-YPF"/>
                            <outlet property="delegate" destination="7fo-gf-Wd1" id="gmk-0A-qTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your group" id="jHg-3D-IlZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lTf-0A-Mye">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addGroupDidTouch:" destination="7fo-gf-Wd1" id="L2A-YS-7gR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8ht-rI-HLB" kind="presentation" identifier="LogoutSegue" id="fnt-Lb-fKr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-2M-vg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exm-BY-Hzf">
            <objects>
                <navigationController id="Jaq-qZ-hoW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAy-yN-RvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7fo-gf-Wd1" kind="relationship" relationship="rootViewController" id="ILV-PL-FFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bG-xo-54J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="917"/>
        </scene>
        <!--Pitchslapp-->
        <scene sceneID="nyl-bT-rKu">
            <objects>
                <tableViewController id="IJX-gc-Uup" customClass="SongsTableViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcj-RM-d9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="66" id="c3h-PV-7NB" customClass="SongTableViewCell" customModule="Pitchslapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3h-PV-7NB" id="qLn-jN-lEt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-tX-Dig">
                                            <rect key="frame" x="16" y="14" width="221" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-yf-sB4">
                                            <rect key="frame" x="16" y="34" width="221" height="16"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-2z-7OQ">
                                            <rect key="frame" x="245" y="22" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="GJs-2z-7OQ" id="zoX-Sr-xdz"/>
                                    <outlet property="soloLabel" destination="g4G-yf-sB4" id="COx-Pk-3oC"/>
                                    <outlet property="titleLabel" destination="n9a-tX-Dig" id="Btu-GR-dNd"/>
                                    <segue destination="ssn-QJ-rPP" kind="show" identifier="ShowSong" id="5FJ-rJ-zVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJX-gc-Uup" id="tct-e2-uH6"/>
                            <outlet property="delegate" destination="IJX-gc-Uup" id="hj8-Xq-aHQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" id="OA2-j9-Beo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pitchslapp" id="wKX-N4-Rr9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Icq-YG-pnd">
                            <connections>
                                <action selector="logoutButtonDidTouch:" destination="IJX-gc-Uup" id="GMq-6m-A7X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G8C-ew-uH2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonDidTouch:" destination="IJX-gc-Uup" id="iOC-qK-tTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8ht-rI-HLB" kind="presentation" identifier="LogoutSegue" id="bu7-4m-xdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-rH-YJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="145"/>
        </scene>
        <!--Song Info-->
        <scene sceneID="rCi-D8-W89">
            <objects>
                <tableViewController id="ssn-QJ-rPP" customClass="SongInfoViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6L-e8-a0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p29-le-ZdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="fwJ-4l-P2z">
                                        <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwJ-4l-P2z" id="65p-um-QKb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kss-It-NvO">
                                                    <rect key="frame" x="16" y="24" width="568" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Wbg-JN-jqB">
                                        <rect key="frame" x="0.0" y="146" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbg-JN-jqB" id="FkH-HE-PaA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soloists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-lH-XZR">
                                                    <rect key="frame" x="16" y="27" width="568" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-df-sLs">
                                                    <rect key="frame" x="16" y="13" width="568" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6Zy-5W-u9p">
                                        <rect key="frame" x="0.0" y="206" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zy-5W-u9p" id="Bmz-cn-EW1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-OB-ykS">
                                                    <rect key="frame" x="16" y="21" width="568" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-IS-fnb">
                                                    <rect key="frame" x="16" y="11" width="568" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ssn-QJ-rPP" id="7Sd-bn-HAb"/>
                            <outlet property="delegate" destination="ssn-QJ-rPP" id="uqH-ZK-NIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song Info" id="1Wr-W8-f1D"/>
                    <connections>
                        <outlet property="keyLabel" destination="9kA-OB-ykS" id="Hry-Dk-erw"/>
                        <outlet property="soloistLabel" destination="DkT-lH-XZR" id="OMd-yq-OqI"/>
                        <outlet property="titleLabel" destination="kss-It-NvO" id="YKh-mY-bsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH1-Vz-zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KNK-Vs-4O6">
            <objects>
                <viewController id="8ht-rI-HLB" customClass="LoginViewController" customModule="Pitchslapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs1-ZG-YeV"/>
                        <viewControllerLayoutGuide type="bottom" id="9VH-nc-pQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUB-Y4-syC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitchslapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-zz-gcP">
                                <rect key="frame" x="153" y="70" width="294" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5lz-pv-guI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-mx-v9s">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfS-yc-sJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-Na-EaN">
                                <rect key="frame" x="20" y="334" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Tvz-98-xgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89411764709999997" green="0.48627450979999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupDidTouch:" destination="8ht-rI-HLB" eventType="touchUpInside" id="mGT-h9-ThX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-bQ-IJH">
                                <rect key="frame" x="20" y="280" width="560" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cGc-Nb-L41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="8ht-rI-HLB" eventType="touchUpInside" id="j7B-gC-3Y6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-ov-AJc">
                                <rect key="frame" x="20" y="192" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbU-Zu-fn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34023255740000002" green="0.20646182029999999" blue="0.63770443539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="trailing" secondItem="IUB-Y4-syC" secondAttribute="trailingMargin" id="86C-y6-xrw"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="leading" secondItem="Cnq-ov-AJc" secondAttribute="leading" id="Bfa-Cd-LDT"/>
                            <constraint firstItem="9VH-nc-pQo" firstAttribute="top" secondItem="Hpi-Na-EaN" secondAttribute="bottom" constant="228" id="BqL-tD-Cqn"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="trailing" secondItem="Hpi-Na-EaN" secondAttribute="trailing" id="F10-8h-6iZ"/>
                            <constraint firstItem="1Ba-zz-gcP" firstAttribute="top" secondItem="Fs1-ZG-YeV" secondAttribute="bottom" constant="50" id="GoV-HR-dfm"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="leading" secondItem="Hpi-Na-EaN" secondAttribute="leading" id="HBn-Ov-Ry0"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="trailing" secondItem="Cnq-ov-AJc" secondAttribute="trailing" id="N0C-eq-1te"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="trailing" secondItem="1xi-mx-v9s" secondAttribute="trailing" id="Rq9-H0-ieW"/>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="top" secondItem="1Ba-zz-gcP" secondAttribute="bottom" constant="15" id="ci8-oa-ydr"/>
                            <constraint firstItem="Hpi-Na-EaN" firstAttribute="top" secondItem="nGu-bQ-IJH" secondAttribute="bottom" constant="16" id="dC6-jB-Uly"/>
                            <constraint firstItem="Cnq-ov-AJc" firstAttribute="leading" secondItem="IUB-Y4-syC" secondAttribute="leadingMargin" id="euU-7t-OTz"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="leading" secondItem="nGu-bQ-IJH" secondAttribute="leading" id="oHA-Bs-Rim"/>
                            <constraint firstItem="1Ba-zz-gcP" firstAttribute="centerX" secondItem="Cnq-ov-AJc" secondAttribute="centerX" id="pu9-9C-ftl"/>
                            <constraint firstItem="nGu-bQ-IJH" firstAttribute="top" secondItem="1xi-mx-v9s" secondAttribute="bottom" constant="20" id="qqi-h1-MyQ"/>
                            <constraint firstItem="1xi-mx-v9s" firstAttribute="top" secondItem="Cnq-ov-AJc" secondAttribute="bottom" constant="8" symbolic="YES" id="uWX-XI-gkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cnq-ov-AJc" id="tgp-Pa-yiq"/>
                        <outlet property="passwordTextField" destination="1xi-mx-v9s" id="IeP-ot-xQA"/>
                        <segue destination="RZV-UC-gev" kind="presentation" identifier="LoginSegue" id="bVd-Ne-Bis"/>
                        <segue destination="Jaq-qZ-hoW" kind="presentation" identifier="PickGroup" id="aD0-IL-auA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBa-tn-jXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="songlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fnt-Lb-fKr"/>
        <segue reference="kcY-oq-T7k"/>
    </inferredMetricsTieBreakers>
</document>
