<!DOCTYPE html>
<html lang="en-US">
<html>
  <head>
    <meta charset="utf-8">
    <title>Pitchslapp</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <link rel="icon" 
          type="image/png" 
          href="resources/favicon.png">
    <style>
      body {
        font-family: 'Avenir', sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body style="text-align: left; background-color: #ffffff; color: #77218d">
    <h1>Pitchslapp</h1>
    <div class="login" id="login_tables">
      <h3>Login:</h3>
      <table width="50%" style="border-collapse:collapse;">
        <tbody>
          <td>
            Email
          </td>
          <td>
            <input type="text" size="30" name="email" id="email"/>
          </td>
        </tbody>
        <tbody>
          <td>
            Password
          </td>
          <td>
            <input type="password" size="30" name="pw" id="pw"/>
          </td>
        </tbody>
      </table>
      <div id="login_err"></div>
      <input type="submit" id="login" name="login" value="Login" class="loginbutton">
      <br>
      <br>
      <h3>Create New User:</h3>
      <table width="50%" style="border-collapse:collapse;">
        <tbody>
          <td>
            Name
          </td>
          <td>
            <input type="text" size="30" name="name_new" id="name_new"/>
          </td>
        </tbody>
        <tbody>
          <td>
            Email
          </td>
          <td>
            <input type="text" size="30" name="email_new" id="email_new"/>
          </td>
        </tbody>
        <tbody>
          <td>
            Password
          </td>
          <td>
            <input type="password" size="30" name="pw_new" id="pw_new"/>
          </td>
        </tbody>
      </table>
    </div>
    <div id="group_location"> </div>
    <input type="submit" id="new_account" value="Create New Account" class="loginbutton"></li>
    <div id="group_creator_location"> </div>
    <br>
    <br>
    <br>
    <div style="text-align:center">© 2016 Andrew Hunt, Caroline Congdon, Zachary Stecker</div>
    <ul id="records"></ul>
    <div id="content"></div> 
    <script type="text/babel">
      var ref = new Firebase("https://popping-inferno-1963.firebaseio.com/groups");
      $(document).ready(function(){
        // $("#add_err").css('display', 'none', 'important');
        function login() {
          var email = $("#email").val();
          var password = $("#pw").val();
          var ref = new Firebase("https://popping-inferno-1963.firebaseio.com");
          ref.authWithPassword({
            "email": email,
            "password": password
          }, function(error, authData) {
            if (error) {
              $('#login_err').append('<div style="color:red">Invalid Login Info</div>');
              console.log("Login Failed!", error);
              alert("Login Failed");
            } else {
              console.log("Authenticated successfully with user:", authData);
              // var user_uid = authData;
              var user_uid = authData.uid;
              window.location.href ='songs.html?user=' + user_uid + "&";
            }
          });
        }
        function create_user() {
          var name = $("#name_new").val();
          var email = $("#email_new").val();
          var password = $("#pw_new").val();
          var ref = new Firebase("https://popping-inferno-1963.firebaseio.com");
          ref.createUser({
            "email": email,
            "password": password
          }, function(error, authData) {
            if (error) { 
              switch (error.code) {
                case "EMAIL_TAKEN":
                  $('#login_err').append('<div style="color:red">User already exists, email in use</div>');
                  console.log("The new user account cannot be created because the email is already in use.");
                  break;
                case "INVALID_EMAIL":
                  $('#login_err').append('<div style="color:red">Invalid Email Address</div>');
                  console.log("The specified email is not a valid email.");
                  break;
                default:
                  $('#login_err').append('<div style="color:red">Error Creating User</div>');
                  console.log("Error creating user:", error);
              }
            } else {
              console.log("Succesfully created user:", authData);
              var user_uid = authData.uid;

              ref.once("value", function(snapshot) {
                var groups = snapshot.child("groups").val();
                console.log(groups);
                $("#login_tables").remove();
                $("#new_account").remove();
                $("#group_location").append("<br><div><h3>Choose A Group To Join</h3></div>");
                for (var key in groups) {
                  var group = groups[key];
                  $("#group_location").append('<div><input type="button" id="' + key + '" value="' + 
                        group.name + ': ' + group.school + '" class="loginbutton"> </div>');
                  (function() {
                    var my_group = key;
                    $("#"+my_group).click(function() {
                      var obj = {};
                      obj[user_uid] = {email: email, groupid: my_group, name: name, status:"pending"};
                      var user_ref = ref.child('users').update(obj);
                      obj = {};
                      obj[user_uid] = "pending";
                      ref.child("groups").child(my_group).child("members").update(obj);
                      window.location.href ='songs.html?user=' + user_uid + "&";
                    });
                  })();
                }
                $("#group_creator_location").append('<div><input type="button" id="new_group" name="new_group" value="Create New Group" class="loginbutton"> </div>');
              });
              
            }
          });
        }
        $('#login').click(login);
        $('#pw').keypress(function (e) {
          if (e.keyCode == 13) {
            login();
          }
        });
        $('#new_account').click(create_user);
        $('#pw_new').keypress(function (e) {
          if (e.keyCode == 13) {
            create_user();
          }
        });
      });
      $('#schoolInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var school = $('#schoolInput').val();
          ref.push({
            name: name,
            school: school
          });
          $('#nameInput').val('');
          $('#schoolInput').val(name+ ' has been added');
        }
      });

      ref.on('child_added', function(snapshot) {
        var message = snapshot.val();
        // displayChatMessage(message.name, message.school, snapshot.key());
      });

      ref.on('child_removed', function(snapshot) {
        deletedGroup = snapshot.val().name;
        $('#messagesDiv').find( ":contains('"+ deletedGroup+ "')" ).remove();

       // $('#messagesDiv').find('[data-id="'+snapshot.key()+'"]').remove();
     });

      function displayChatMessage(name, school, id) {
        // $('<div/>').text(school).prepend($('<em/>').html('<a href=songs.html?group=' + id + ' target="_blank" style="color:black"> '+name+": ")).appendTo($('#messagesDiv'));
        // $('<div/>').text(school).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>

  </body>
</html>
