<!DOCTYPE html>
<html lang="en-US">
<html>
  <head>
    <meta charset="utf-8">
    <title>Pitchslapp</title>
    <link rel="stylesheet" href="css/base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="0t2k59m96bjkpw3"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script>
    $(function() {
      $( "#accordion" ).accordion({
        active: false,
        collapsible: true
      });
      $( "#accordion_set" ).accordion({
        active: true,
        collapsible: true
      });
    });
    </script>
    <link rel="icon" type="image/png" href="resources/favicon.png">
    <style>
      body {
        font-family: 'Avenir', 'Lato', sans-serif;
        font-size: 16px;
      }
    </style>

  </head>
  <body style="text-align: left; background-color: #ffffff; color: #77218d";>
    <h1>Pitchslapp</h1>
    <div id="group_name"></div>
    <hl>
    <div id="logged_in">
      <table width="100%">
        <tbody>
          <tr>
          <td width="40%" vertical-align:"top">
            <div id="pending_members"></div>
            <h3>Repertoire</h3>
            <div id="accordion"></div>
            <!-- <div id='messagesDiv'></div> -->
            <br>
            <h3>Add A Song</h3>
            <input style="text-align:center" type='text' id='nameInput' placeholder='Name of Song'>
            <br>
            <input style="text-align:center" type='text' id='soloInput' placeholder='Name of Soloist'>
            <br>
            <input style="text-align:center" type='text' id='keyInput' placeholder='Key of Song'>
            <br>
            <div id='container'> </div>
            <br>
            <button type="button" id="submitButton">Add Song</button>
            <br>
            <br>
          </td>
          <td width="20%"></td>
          <td width="40%" style="vertical-align:top;">
            <h3>Setlists</h3>
            <div id="accordion_set"></div>
          </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2><a href="index.html">Logout</a></h2>
    <br>
    <br>
    <div style="text-align:center"><p>© 2016 Andrew Hunt, Caroline Congdon, Zachary Stecker</p></div>
    <script type="text/babel">
      function getQueryVariable(variable)
      {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
        }
        return(false);
      }
      var group_id;
      var group_ref;
      var user_id = getQueryVariable("user");
      var user_ref = new Firebase("https://popping-inferno-1963.firebaseio.com/users/" + user_id);
      var in_group = false;
      user_ref.once("value", function(data) {
        var value = data.val();
        group_id = value.groupid;
        group_ref = new Firebase("https://popping-inferno-1963.firebaseio.com/groups/"+group_id);
        group_ref.once("value", function(data) {
          var group_name = data.val().name;
          $('#group_name').append("<h2>Group: " + group_name + "</h2>");
          console.log("your group is " + group_name);
        });
        var status = value.status;
        if (status == "hosed") {
          $('#group_name').append("<h2>Your approval to join has been declined.</h2>");
        } else if (status == "pending") {
          $('#group_name').append("<h2>Your approval to join is still pending...</h2>");
        } else if (status == "member") {
          // alert("in group");
          in_group = true;
        } else {
          console.log("user does not have appropriate membership status");
        }
        buildWebsite(in_group);
      });
      function buildWebsite(in_group) {
        if (!in_group) {
          $("#logged_in").remove();
          return;
        }
        var gen_ref = new Firebase("https://popping-inferno-1963.firebaseio.com/");
        var members_ref = group_ref.child("members");
        var songs_ref = group_ref.child("songs");
        var set_ref = group_ref.child('setlists');
        var one_found = false;
        members_ref.on("child_added", function (data, prevChildKey) {
          var mem = data.val();
          console.log(data.key());
          console.log(data.val());
          if (data.val() == "pending") {
            console.log("pending member found");
            if (!one_found) {
              $('#pending_members').append("<div><h3>Pending Members</h3></div>");
              one_found = true;
            }
            var member_id = data.key();
            var user_ref = gen_ref.child("users").child(member_id);
            var accept_button = '  <input type="button" id="approve-'+member_id+'" value="Approve" class="loginbutton">';
            var deny_button =   '  <input type="button" id="deny-'+member_id+'" value="Deny" class="loginbutton">';

            user_ref.once("value", function(data) {
              $('#pending_members').append("<div id='d"+member_id+"'><p>"+data.val().name+": "
                                            +data.val().email+accept_button+deny_button+"</p><div>");
              (function() {
                var my_user = member_id;
                $("#approve-"+my_user).click(function() {
                  console.log("removing " + my_user);
                  gen_ref.child('users').child(my_user).child("status").set("member");
                  members_ref.child(my_user).set("member");
                  $("#d"+my_user).remove();
                });
              })();
              (function() {
                var my_user = member_id;
                $("#deny-"+my_user).click(function() {
                  console.log("removing " + my_user);
                  gen_ref.child('users').child(my_user).child("status").set("hosed");
                  members_ref.child(my_user).set("hosed");
                  $("#d"+my_user).remove();
                });
              })();
            });

          }
        });

        var pdfUrl = "";

        function addSong() {
          var name = $('#nameInput').val();
          var solo = $('#soloInput').val();
          var keyVal = $('#keyInput').val();
          var id = songs_ref.push({
            solo: solo,
            name: name,
            key: keyVal,
            pdfUrl: pdfUrl
          });
          $('#nameInput').val('');
          $('#soloInput').val('');
          $('#keyInput').val('Song Added!');
        }
        $('#submitButton').click(function (e) {
          addSong();
        });
        $('#keyInput').keypress(function (e) {
          if (e.keyCode == 13) {
            addSong();
          }
        });
        songs_ref.on('child_added', function(snapshot) {
          var message = snapshot.val();
          displaySong(message.name, message.solo, message.key, snapshot.key(), message.pdfUrl, message.tags);
        });
        function displaySet(set_ref, name, songIds, date) {
          var append_str = '<h3>' + name + ' - ' + date + '</h3><div>';
          if (songIds != null) {
            var len = songIds.length;
            for (var i = 0; i < len; i++) {
              var song_in_set_ref = songs_ref.child(songIds[i]);
              song_in_set_ref.once("value", function(data) {
                if (data.val() != null) {
                  append_str = append_str + '<p>' + data.val().name + '</p>';
                }
              });
            }
          }

          append_str = append_str + '</div>';
          $('#accordion_set').append(append_str);

          $('#accordion_set')[0].scrollTop = $('#accordion_set')[0].scrollHeight;
            

          $(function() {
            $( "#accordion_set" ).accordion( "refresh" );
          });
        };
        set_ref.on('child_added', function(snapshot) {
          var message = snapshot.val();
          displaySet(set_ref, message.name,message.songIds,message.date);
        });
        function deleteSong(deletedSong) {
          var newRef = songs_ref.child(deletedSong);
          newRef.remove();
        }
        function displaySong(name, soloist, key, id, dropbox_link, tags) {
          var song_ref = new Firebase("https://popping-inferno-1963.firebaseio.com/groups/"+group_id+"/songs/"+id);

          song_ref.once("value", function(data) {
              $('#accordion').append('<h3 style="font-family:\'Avenir\', \'Lato\', sans-serif;">' + name + '</h3><div style="font-family:\'Avenir\', \'Lato\', sans-serif;">' +
                "<p>Song: " + name + '</p>' + 
            "<p>Key: " + key + '</p>' + 
            "<p>Soloist: " + soloist + '</p>' +
            "<p>Tags: " + tags + '</p>' +
            "<a href='" + dropbox_link + "'> To Download Sheet Music - Click Here </a></p>" + 
            '<p><button id="' + id + '">Delete</button></p>' + "</div>");

            document.getElementById(id).onclick = function() {deleteSong(id)};
            $('#accordion')[0].scrollTop = $('#accordion')[0].scrollHeight;
          });

          $(function() {
            $( "#accordion" ).accordion( "refresh" );
          });
        };
        songs_ref.on('child_removed', function(snapshot) {  
          var deletedSong = snapshot.val().name;
          console.log("The song titled '" + deletedSong + "' has been deleted");
          $('#accordion').find( ":contains('"+ deletedSong + "')" ).remove();

          // $('#messagesDiv').find( ":contains('"+ deletedSong + "')" ).remove();
        });
        var options = {
          // Required. Called when a user selects an item in the Chooser.
          success: function(files) {
              pdfUrl = files[0].link;
          },
          // Optional. Called when the user closes the dialog without selecting a file
          // and does not include any parameters.
          cancel: function() {

          },
          // Optional. "preview" (default) is a preview link to the document for sharing,
          // "direct" is an expiring link to download the contents of the file. For more
          // information about link types, see Link types below.
          linkType: "preview", // or "direct"

          // Optional. A value of false (default) limits selection to a single file, while
          // true enables multiple file selection.
          multiselect: false, // or true

          // Optional. This is a list of file extensions. If specified, the user will
          // only be able to select files with these extensions. You may also specify
          // file types, such as "video" or "images" in the list. For more information,
          // see File types below. By default, all extensions are allowed.
          extensions: ['.pdf', '.doc', '.docx', '.jpg'],
        };
        
        var button = Dropbox.createChooseButton(options);
        document.getElementById("container").appendChild(button);
      }
    </script>
 
  </body>
</html>
